<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head> 
	<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<link rel="stylesheet" href="gspdcl.css" />
		
			<script src="javascript-1.js"></script>
			<script src="javascript-2.js"></script>

	
<script type="text/javascript">
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://www.javascriptsource.com -->
<!-- Created by: Jim Stiles: http://jdstiles.com/ -->
<!-- Begin
function mailpage()
{
  mail_str = "mailto:?subject= Breezeboard PRO App " + document.title;
  mail_str += "&body= I recommend this Link - " + document.title;
  mail_str += "Download and bookmark The Breezeboard PRO 'APP' to your mobile at: http://www.kwikapps.co.uk/breezeboard-pro/"; 
  location.href = mail_str; 
}
// End -->
</script>


<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 51;
	visibility: visible;
}

#content2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 51;
	background-colour: transparent;
	visibility: visible;
}

#apDiv1a {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 50;
	background-color: #FFFFFF;
	visibility: visible;
}

.css-slideshow{
   position: absolute;
   max-width: 100%;
   background-color: #FFFFFF;
}
.css-slideshow figure{
   margin: 0;
   position: absolute;
   max-width: 100%;
   background-color: #FFFFFF;
}

#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 49;
	background-color: #FFFFFF;
	visibility: visible;
}

#apDiv3 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 48;
	background-color: #FFFFFF;
	visibility: visible;
}

#apDiv4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 47;
	background-color: #FFFFFF;
	visibility: visible;
}

#apDiv5 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 46;
	background-color: #000000;
	visibility: visible;
}

#apDiv6 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 45;
	background-color: #000000;
	visibility: visible;
}

#apDiv7 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 44;
	background-color: #000000;
}

#apDiv8 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 43;
	background-color: #000000;
	visibility: visible;
}

#apDiv9 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 42;
	background-color: #000000;
	visibility: visible;
}

#apDiv10 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 41;
	background-color: #000000;
	visibility: visible;
}

#apDiv11 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 40;
	background-color: #000000;
	visibility: visible;
}

#apDiv12 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 39;
	background-color: #000000;
	visibility: visible;
}

#apDiv13 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 38;
	background-color: #000000;
	visibility: visible;
}

#apDiv14 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 37;
	background-color: #000000;
	visibility: visible;
}

#apDiv15 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 36;
	background-color: #000000;
	visibility: visible;
}

img {
	border: none;
	height: auto;
	max-width: 100%;
	width: auto;
	vertical-align: top;
}

*:focus
 
{
 
outline: none;
 
outline-width: 0;
 
}

.css-slideshow figure{
   opacity:0;
}

figure:nth-child(1) {
   animation: xfade 30s 24s infinite;
}
figure:nth-child(2) {
   animation: xfade 30s 18s infinite;
}
figure:nth-child(3) {
   animation: xfade 30s 12s infinite;
}
figure:nth-child(4) {
   animation: xfade 30s 6s infinite;
}
	
figure:nth-child(5) {
   animation: xfade 30s 0s infinite;
}

@keyframes xfade{
   0%{
      opacity: 1;
   }
   25% {
      opacity:1;
   }
   30%{
      opacity: 0;
   }
   95% {
      opacity:0;
   }
   100% {
      opacity:1;
   }
}


-->
</style>	
	
</head> 
<body> 



<!-- Start of home page: #home -->
<div data-role="page" id="home">

  <div data-role="header">



<div id="apDiv1">
  <div id="content"><img src="images/homepage-top.png" alt="" width="640" height="1290" usemap="#Map8" />
    <map name="Map8" id="Map8"><area shape="circle" coords="486,797,51" onclick="window.open('https://www.instagram.com/BREEZEBOARDPRO/','_blank','location=yes');" alt="" /><area shape="circle" coords="151,797,51" onclick="window.open('https://breezeboardpro.com','_blank','location=yes');" alt="" />
    
    <area shape="rect" coords="361,646,581,741" onclick="window.open('https://www.google.co.uk/maps/place/Breezeboard+PRO+Swegway+Shop/@53.46778,-2.361254,15z/data=!4m5!3m4!1s0x0:0xbd7fc1f63da23d15!8m2!3d53.46778!4d-2.361254','_blank','location=yes');" alt="" />
    
    <area shape="circle" coords="377,797,51" onclick="window.open('https://twitter.com/BREEZEBOARDPRO','_blank','location=yes');" alt="" />
    
    <area shape="circle" coords="264,797,51" onclick="window.open('https://www.facebook.com/BreezeBoardPro/','_blank','location=yes');" alt="" />
    <area shape="rect" coords="68,646,341,740" href="tel:01925909140" alt="" />
    </map>
    <a href="https://breezeboardpro.com/shop/" target="_blank"><img src="http://www.kwikapps.co.uk/breezeboard-pro/offers/breezeboard-offers.gif" alt="" width="640" height="654"/></a><img src="images/homepage-bottom.jpg" alt="" width="640" height="4062" usemap="#Map" />
  <map name="Map" id="Map"><area shape="rect" coords="86,2683,547,2794" onclick="window.open('https://www.google.com/maps/@53.4687112,-2.361412,3a,78.3y,54.29h,88.98t/data=!3m6!1e1!3m4!1sYJCCITPhBOUAAAQvxQvQJQ!2e0!7i10760!8i5380','_blank','location=yes');" alt="" /><area shape="rect" coords="346,2332,606,2420" onclick="window.open('https://breezeboardpro.com/wp-content/uploads/2018/06/hbw-brochure-download.pdf','_system','location=yes');" alt="" /><area shape="rect" coords="324,737,561,830" onclick="window.open('https://breezeboardpro.com/spare-parts/','_system','location=yes');" alt="" /><area shape="rect" coords="78,737,311,825" onclick="window.open('https://breezeboardpro.com/swegway-repair-service/','_system','location=yes');" alt="" /><area shape="rect" coords="78,427,561,519" onclick="window.open('http://www.breezeboardpro.com/shop/','_system','location=yes');" alt="" /><area shape="rect" coords="76,3171,567,3273" href="javascript:mailpage()" alt="" /><area shape="rect" coords="80,1117,547,1226" href="tel:01925909140" alt="" /><area shape="rect" coords="354,1321,606,1409" href="tel:01925909141" alt="" /><area shape="rect" coords="77,950,559,1067" onclick="window.open('https://breezeboardpro.com/wp-content/uploads/2018/06/hbw-brochure-download.pdf','_system','location=yes');" alt="" /><area shape="rect" coords="79,633,562,725" href="#two" alt="" />
    <area shape="rect" coords="78,529,561,621" onclick="window.open('http://www.breezeboardpro.com/breezeboard_manual.pdf','_system','location=yes');" alt="" />
    <area shape="rect" coords="77,840,560,932" onclick="window.open('https://breezeboardpro.com/knowledge-base/','_blank','location=yes');" alt="" />
    <area shape="rect" coords="58,2333,310,2421" href="tel:01925909141" alt="" />
    <area shape="rect" coords="4,3863,632,4055" onclick="window.open('http://www.kwikapps.co.uk','_blank','location=yes');" alt="" />
  </map>
  </div>
  
  </div>
  
  <div id="apDiv1a" class="css-slideshow"> 
  <figure> 
    <img src="images/image1.jpg" width="640" height="1136" /></figure> 
  <figure> 
    <img src="images/image2.jpg" width="640" height="1136" /> 
    
  </figure> 
    <figure> 
    <img src="images/image3.jpg" width="640" height="1136" /> 
    
  </figure> 
    <figure> 
    <img src="images/image4.jpg" width="640" height="1136" /> 
    
  </figure> 
  <figure> 
    <img src="images/image5.jpg" width="640" height="1136" /> 
    
  </figure> 

</div>
  
  
  
  
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page one -->

<!-- Start of second page: #one -->
<div data-role="page" id="one">

  <div data-role="header"></div>
	<!-- /content -->

</div><!-- /page one -->


<!-- Start of third page: #two -->
<div data-role="page" id="two">

  <div data-role="header">



<div id="apDiv3">
  <div id="content"><img src="images/learn-to-ride.jpg" width="640" height="5862" usemap="#Map3" /img>
    <map name="Map3" id="Map3"><area shape="rect" coords="317,5579,587,5682" onclick="window.open('https://breezeboardpro.com/product-category/classic/','_blank','location=yes');" alt="" />
      <area shape="rect" coords="3,5714,637,5857" href="#home" alt="" />
      
      <area shape="rect" coords="5,8,635,129" href="#home" alt="" />
      
      <area shape="rect" coords="41,5578,311,5681" href="tel:01925909140" alt="" />
      
      
    </map>
  </div>
  
  </div>
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page two -->


<!-- Start of Four page: #three -->
<div data-role="page" id="three">

  <div data-role="header"></div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page three -->


<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="jquery.rwdImageMaps.min.js"></script>
<script>
$(document).bind("pageshow", function( event, ui ){
    $('img[usemap]').rwdImageMaps();
});
</script>

</body>
</html>